{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;DataBase=GP_TEST5;Trusted_Connection=true;TrustServerCertificate=true",
    //"DefaultConnection": "Server=.;DataBase=safe-pharma-localTest;Trusted_Connection=true;TrustServerCertificate=true"

    "DefaultConnection": "Server=tcp:safe-pharma.database.windows.net,1433;Initial Catalog=SafePharmaDB;User ID=server-admin;Password=Safe_Pharma;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "JWT": {
    "Issuer": "MyApp",
    "Audience": "MyAppUsers",
    "Key": "SUPER_SECRET_KEY_123456789_SUPER_SECRET_KEY_SECRET_KEY_123456792",
    "DurationInMinutes": 320
  },
  "Cloudinary": {
    "CloudName": "oivmcyo4",
    "ApiKey": "483526364129254",
    "ApiSecret": "QpJysoRIR6dpWdMX9prVy-2Gkww"
  },
  "EmailSettings": {
    "ApiKey": "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",
    "SenderName": "Safepharma",
    "SenderEmail": "mostafa.x1002@gmail.com"
  },
  "FrontendSettings": {
    "BaseUrl": "http://localhost:4200"
  },

  "AllowedHosts": "*"
}
